{
  "name": "zero-code-e2e-runner",
  "version": "0.3.0",
  "private": true,
  "description": "Portable configuration and container runner for AI-generated Playwright E2E suites",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate:config": "node scripts/validate-config.mjs",
    "validate:versions": "node scripts/check-version-lockstep.mjs",
    "preflight": "node scripts/run-preflight.mjs",
    "preflight:local": "node scripts/validate-config.mjs && node scripts/preflight-browser.mjs",
    "sync": "node scripts/sync.mjs check",
    "sync:check": "node scripts/sync.mjs check --fail-on-change",
    "sync:accept": "node scripts/sync.mjs accept",
    "coverage:check": "node scripts/check-coverage.mjs",
    "run": "node scripts/run.mjs full",
    "run:smoke": "node scripts/run.mjs smoke",
    "run:list": "node scripts/run.mjs list"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "1.63.0",
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=20"
  }
}
